.big_banner {
  background: url("../images/uploads/bg_banner.png") 0 0 no-repeat;
  background-size: cover;
  margin-bottom: 30px;
  .banner_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 120px;
    padding-bottom: 48px;
    justify-content: flex-end;

    .baner_text {
      /* margin-left: 96px; */
      padding-top: 50px;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: flex-end;
      .banner_logo {
        width: 70%;
        p {
          @include rem(20);
          line-height: 27px;
          margin-bottom: 20px;
        }
        h1 {
          @include rem(40);
          line-height: 57px;
          font-weight: 600;
          text-transform: uppercase;
          span {
            color: $cart_color_background;
          }
        }
      }
    }
    .banner_img {
      margin-right: 17px;
    }
  }
}
.promo_blocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 62px;
  .promo {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    img {
      float: left;
      margin-right: 31px;
      margin-top: 2px;
      align-self: baseline;
    }
    .promo_text {
      h3 {
        line-height: 23px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      h3,
      p {
        @include rem(16);
        line-height: 22px;
      }
      p {
      }
    }
  }
}

.promo_works {
  margin-top: 75px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  .promo_work {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-columns: 1fr auto;

    @include box-shadow(0px, 8px, 20px, rgba(0, 0, 0, 0.07));
    .promo_text {
      padding: 30px 30px 40px 50px;

      h2 {
        @include rem(24);
        line-height: 34px;
        font-weight: 400;
      }
      p {
        margin: 14px 0 34px;
        @include rem(16);
      }
    }
    .promo_img {
      img {
        float: right;
      }
    }
  }
}
.main_catalog {
  margin-top: 70px;
  h3 {
    @include rem(24);
    line-height: 31px;
    margin-bottom: 36px;
  }
}
.list_catalog {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  .list_item {
    border: 1px solid $form_input_border;
    img {
      margin: 0 auto;
    }
  }
  .list_item {
    padding: 10px 0;
    float: left;
    width: 110px;
    height: 100px;
    text-align: center;
    margin-right: 21px;
    img {
      margin-bottom: 6px;
    }
    span {
      @include rem(16);
      line-height: 22px;
    }
  }
}
.goods_catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 40px;
  .rate_list,
  .goods_list {
    border: 1px solid $form_input_border;
  }
  .goods_list {
    padding: 24px 30px 41px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    img {
      margin: 0 auto;
    }
    .info_price {
      p {
        margin: 13px 0 40px;
        text-align: center;
      }
    }
    .price_btn {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      p {
        font-weight: 700;
        margin: 0;
      }
    }
  }
  .rate_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0 0;

    a {
      display: flex;
      flex-direction: row;
      margin: 20px 0;
      @include rem(14);
      color: $link_color;
      line-height: 17px;
      text-decoration: underline;

      &:hover {
        color: $menu_link_color-hover;
      }
      img {
        margin-left: 7px;
        width: 11px;
        height: 11px;
        position: relative;
        bottom: -4px;
      }
    }
  }
}
.showmore_btn {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 40px;
}
